DATABASE_URL=example
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="example"
MINIO_SECRET_KEY="example"
MINIO_USE_SSL="example"
MINIO_BUCKET="example"

SESSION_SECRET="example"

AI_BASE_URL=example
OPENAI_API_KEY=example
OPENAI_MODEL=example